#fill in all these values and rename to .env
#osu api client id
CLIENT_ID=
#osu api client secret
CLIENT_SECRET=
#random string for cookie encryption
COOKIE_SECRET=
#full path to "pubdir" directory
ROOTDIR=
#port for the server
PORT=
#url for the db connection (mongodb://.....)
DBURL=
